<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lična prezentacija</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(53, 31, 53);
        }
        h3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(110, 70, 110);
        }
        #bio {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #choco {
            float: left; margin-left: 30px; margin-right: 30px; border-style: groove;
        }
        section {
            border: 5px solid;
            border-color: rgb(126, 37, 37);
        }
        #soap {
            float: left; margin-left: 30px; margin-right: 30px; border-style: solid; border-bottom-color: #e15194; border-left-color: #e15194; border-top-color: blueviolet; border-right-color: blueviolet;
        }
        table {
            width: 50%;
        }
        tr {
            height: 35px;
        }
        table, th, td {
            border: 5px solid rgb(245, 179, 225);
        }
        td {
            padding-left: 2%;
        }
        th {
            background-color: #e15194;
        }
        td {
            background-color: #8371a1;
        }
        aside {
            width: 30%;
            padding-right: 15px;
            margin-right: 15px;
            float: right;
        }
    </style>
</head>
<body style="background-color: rgb(209, 209, 209);">
    <p style="font-size: larger;"><b>Ćao!</b> Ja se zovem:</p>
    <center><h1 style="border:2px solid rgb(255, 99, 71);">Jovana Apostolović</h1></center>
    <hr>
    <div style="background-color:rgba(255, 99, 71, 0.5);">
        <!-- deo biografije -->
     <p id="bio">Rođena sam <b>1994.</b> godine u Beogradu.
        <br>
        Završila sam <b>Prvu beogradsku gimnaziju</b>, prirodno-matematički smer. 
        <br>
        Upisala sam <b>Biološki fakultet</b> Univerziteta u Beogradu, ali ga nisam završila...
        <br>
        <span>A šta je to čime se bavim kada imam <i>malo vremena za sebe</i>?</span>
     </p>
    </div>
    
    <div>
        <!-- slobodno vreme -->
        <h2>Jovana u slobodno vreme</h2>
     <p>Kada god imam vremena, volim da ga ispunim nečim zanimljivim, da naučim nešto novo ili se posvetim nekim novim ili starim projektima.
        <br>
        Stvari kojima se uvek rado vraćam su:
        <ul>
            <li>Voženje bicikla</li>
            <li>Uzgoj biljaka
                <ul>
                    <li>Sobnog cveća</li>
                    <li>Začinskog bilja</li>
                    <li>Sukulenata</li>
                    <li>Kaktusa</li>                
                </ul>
            </li>
            <li>Kuvanje</li>
            <li>Pravljenje sapuna</li>
        </ul>
     </p>
   </div>
   <div style="background-image: url(https://cms.qz.com/wp-content/uploads/2019/11/ap_17171397452314-e1501362136510.jpg?quality=75&strip=all&w=410&h=231); background-repeat: no-repeat; background-position: right; background-size: contain;">
        <h3>Voženje bicikla</h3>
        <p>
            Nažalost, nisam nikada putovala na neke dalje destinacije biciklom, ali se nadam da ću imati prilike u budućnosti. 
            <br>
            Za sada, omiljene destinacije su mi:
            <ol>
                <li>Savski kej i staza ka Jakovu</li>
                <li>Trasa koja obuhvata Adu Ciganliju, Marinu Dorćol i Zemunski kej</li>
                <li>Obilazak Novog Beograda i Zemuna gradskim biciklističkim stazama</li>
            </ol>
        </p>
   </div>
   <div style="background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/types-of-cactus-1563917630.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*);background-repeat: no-repeat;background-position: right; background-size: 12cm;">
       <h3>Uzgoj biljaka</h3>
       <p>
           Biljke gajim uglavnom na terasi. 
           <br>
           Presađivanje, rasađivanje, sejanje... kad god sam pod stresom, ove aktivnosti me smiruju i uvek mi razbistre misli.
       </p>
   </div>
   <div>
       <h3>Kuvanje</h3>
         <p>
           Najviše uživam u pripremi slatkiša, torti, kolača, toplih i hladnih napitaka... Jer ko ne voli slatko?! 
         </p>
           Zato ću ovde ostaviti jedan kratak i sladak recept za toplu čokoladu!
         <p>
               <img id="choco" src="https://www.ambitiouskitchen.com/wp-content/uploads/2019/12/Healthier-Hot-Chocolate-5sq.jpg" alt="Slika šoljica sa toplpm čokoladom" width="15%"/>
                <br>
              <section>
                 Sastojci:
               <ol>
                <li>500ml slatke pavlake</li>
                <li>4 kašičice kakaa</li>
                <li>2 kašičice cimeta</li>
                <li>1 vanilin šećer</li>
                <li>100g čokolade za kuvanje</li>
                <li>mrvica soli</li>
               </ol>
               Sve ovo se lagano zagreva i topi do željene gustine.
              </section>
          </p>
       
   </div>
   <div>
       <h3>Pravljenje sapuna</h3>
       <p>
           <img id="soap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQURcb9DsldaC-YbQlvM20INoltNs-JHZmMmQ&usqp=CAU" alt="Slika mojih ručno pravljenih sapuna" width="20%"/>
        <br>
            Hobi koji mi je jedno vreme predstavljao čak i izvor zarade, projekat koji me je mnogo čemu naučio, pružio mi puno lepih iskustava, upoznao sa novim svetom kako domaćih, tako i stranih hendmejdera... Pravljenje sapuna je projekat koji je svakako jedan od najznačajnijih za mene. Iako se njime više ne bavim aktivno, nikada ga neću potpuno zanemariti.
        </p>
        <p>
           Sapune pravim od biljnih ulja, rastvora NaOH, kao i esencijalnih ulja i mineralnih pigmenata.
           Od ulja najčešće koristim:
           <table>
               <tr>
                   <th>Bazna ulja</th>
                   <th>Esencijalna ulja</th>
                </tr>
                <tr>
                    <td>Maslinovo ulje</td>
                    <td>Lavanda</td>
                </tr>
                <tr>
                    <td>Ricinusovo ulje</td>
                    <td>Menta</td>
                </tr>
                <tr>
                    <td>Kokosovo ulje</td>
                    <td>Biber</td>
                </tr>
                <tr>
                    <td>Šea puter</td>
                    <td>Limun</td>
                </tr>
                <tr>
                    <td>Palmino ulje</td>
                    <td>Mandarina</td>
                </tr>
                <tr>
                    <td>Kakao puter</td>
                    <td>Neroli</td>
                </tr>
                <tr>
                    <td>Bademov puter</td>
                    <td>Geranijum</td>
                </tr>
                <tr>
                    <td>Pirinčano ulje</td>
                    <td>Anis</td>
                </tr>
           </table>
        </p>
        <aside>
           A kako to izgleda na kraju, može se videti
           <a href="https://www.instagram.com/duhprirode/">ovde</a>.  
        </aside>
   </div>
   <!-- <div>
       <p>Ovde ću ostaviti mesta ako budem želela nešto da dodam. Ovaj deo ću označiti kao komentar.</p>
   </div> -->
    
</body>
</html>