<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        p {
            /* border-left-style: dashed;
            border-top-style: dotted;
            border-color: plum;
            border-width: 4px; */

            border: 4px dashed purple;
            /* border-radius: 25%; */
            border-style: dashed dotted double solid;
            margin: 50px 20px 10px 5px;
            padding-top: 10px;
            padding-bottom: 20px;
            width: 300px;
            height: 100px;
            background-color: rebeccapurple;
            
        }
    </style>
</head>
<body>
    <p>
        Tekst prvog paragrafa
    </p>
    <p>
        Tekst drugog paragrafa
    </p>
    <span>tekst prvog spana</span>
    
</body>
</html>