<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vežba</title>
    <style>
        p {
            color: black;
        /* display: block; */
        }

        span {
            border: 1px solid ;
            margin-right: 10px;
            padding: 15px 10px 5px 10px;
            width: 400px;
            height: 20px;
            display: inline-block;
        /* display: inline; */
        }

        #prvi_span {
            background-color: rgb(231, 205, 205);
         
        }

        #drugi_span {
            background-color: slategray;
            
        }
    </style>
</head>
<body>
  <p>
      <span id="prvi_span">prvi tekst</span> <span id="drugi_span">drugi tekst</span> dodatni tekst
  </p>
    
</body>
</html>